# authHost	
GENERATE_CONFIG=
LARAVEL_ECHO_SERVER_AUTH_HOST=http://188.235.147.108:3224
# This option will fall back to the LARAVEL_ECHO_SERVER_HOST option as the default if that is set.
LARAVEL_ECHO_SERVER_HOST=
LARAVEL_ECHO_SERVER_PORT=6001
# devMode
LARAVEL_ECHO_SERVER_DEBUG=true